{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "this-is-learning",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Njc1NTMzMWEtYzhhYy00OTg2LWFkMmYtMjEzZmMwZWYwMTQ2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "maxParallel": 6,
        "parallel": true,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "this-is-learning": {
      "tags": []
    },
    "this-is-learning-e2e": {
      "tags": [],
      "implicitDependencies": ["this-is-learning"]
    },
    "navbar": {
      "tags": []
    }
  }
}
